{
  "name": "upwork-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "MyMCP",
        "class_name": "UpworkMCP"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["UpworkMCP"]
    }
  ],
  "kv_namespaces": [
    {
      "binding": "UPWORK_TOKENS",
      // Run `npx wrangler kv namespace create UPWORK_TOKENS` (and --preview) and replace these placeholder ids
      "id": "00000000000000000000000000000000",
      "preview_id": "00000000000000000000000000000000"
    },
    {
      "binding": "OAUTH_KV",
      // REQUIRED by @cloudflare/workers-oauth-provider for storing grants/tokens/client info (see storage-schema.md in package).
      // Run `npx wrangler kv namespace create OAUTH_KV` (and --preview) and replace these placeholder ids.
      // This was missed in initial PR #2; critical for MCP client OAuth to function.
      "id": "00000000000000000000000000000000",
      "preview_id": "00000000000000000000000000000000"
    }
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
  // Production security headers for assets: use public/_headers (or wrangler [headers] in supported versions).
  // Dynamic responses use appendSecurityHeaders() helper in src/index.ts (consent, home, callbacks, errors).
}
